
' SEQUENCE DIAGRAM

@startuml

!include styles.puml
' !include classicStyles.puml

' autonumber

' <style>
'     .alignedNote {
'         TextAlignment right
'         BackgroundColor #f0f0f0
'         FontColor #333333
'         LineThickness 0.5
'         FontSize 10
'         LineColor #999999
'         'FontStyle bold
'     }

' </style>

' skinparam NoteTextAlignment right

header Page Header
footer Page Footer %page% of %lastpage%
title Sequence Diagram Title

' Styling should work but it does not. Apparently I have broken something.
actor Bob <<infoNote>>


participant Alice << (C, #ADD1B2) Testable >>

box 
    boundary "I have a really\nlong name\nand I'm boundary" as L #DeepPink
    ' participant L as "I have a really\nlong name"  #99FF99
    ' box "Internal Service" #LightBlue
    control "control" as Foo3
    entity "entity" as Foo4
    database "database" as Foo5
end box

collections "collections" as Foo6

' activate Bob #FFBBBB
activate Bob  

Bob -> Bob: Internal call
activate Bob #DarkSalmon

Alice -> Bob: << createRequest >>
activate Alice

... Some ~~long delay~~ ...

Bob --> Alice: RequestCreated
deactivate Alice
deactivate Bob

== Repetition ==

Alice->Bob: Authentication Request
Bob->Alice: Authentication Response

'use 'create' or ** for creation
create Foo4
Bob->Foo4: Labels: $httpGet $http200 $http404 $httpRedirect1 $httpRedirect2
' Bob->Foo4 **: Log transaction


destroy Bob

' autonumber 15 "<b>(<u>##</u>)"

Bob -[#red]> Alice : Changing individual colors
Alice -[#0000FF]->Bob : OK

' autonumber 40 10 "<font color=red><b>Message 0  "
' Bob -> Alice : Another authentication Request
' Bob <- Alice : Another authentication Response


note <<infoNote>> over Alice: default note

' Add some distance
' |||
' ||445||

rnote <<greenNote>> right Alice: a rectange note\ndsfsdf
hnote <<codeNote>> left Alice: a hex code style note 

rnote <<processLabel>> over L: Process Label
rnote <<crimsonLabel>> over L: Crimson Label
rnote <<orangeLabel>> over L: Orange Label
rnote <<purpleLabel>> over L: Purple Label
rnote <<transparentLabel>> over L: Transparent Label 
rnote <<alignedNote>> over L: Purple Label\nwerwe\nsdfdsf\nsdfsdf

' .redirectLabel {
'     BackgroundColor #transparent
'     LineThickness 0
'     FontColor #white
'     ' RoundCorner 10
' }

Alice -> Bob: Authentication Request

'refs do not work: NPEs
'ref over Alice, Bob : init
'Alice -> Bob : hello
' ref over Bob

[-> Bob: Outer Call
[<- Foo5: Done

alt  successful case


    Bob -> Alice: Authentication Accepted

else some kind of failure

    Bob -> Alice: Authentication Failure
    group My own label 
        Alice -> Foo4 : Log attack start
        loop 1000 times
            Alice -> Bob: DNS Attack
        end
        Alice -> Foo3 : Log attack end
    end

else Another type of failure

    Bob -> Alice: Please repeat

end

{start} Alice -> Foo4 : start doing things during duration

Bob -[hidden]->x Alice
Bob -------->x Alice
Bob -> Alice
Bob ->> Alice
Bob -\ Alice
Bob \\- Alice
Bob //-- Alice

Bob ->o Alice
Bob o\\-- Alice

Bob <-> Alice
Bob <->o Alice

{end} Bob -> Alice : finish
{start} <-> {end} : some time

note <<infoNote>> right Foo6
    Creole for<size:20>mat<color:red>ti</color>ng</size>
    ..
    This is **bold**
    This is //italics//
    This is ""monospaced""
    This is --stroked--
    This is __underlined__
    This is ~~waved~~
    ==
    Text
    ..//**Bold Italic**//..
    --With header--
    * //It**al**ic// 1
    * //Italic 2//
end note


'newpage

@enduml

' LOGICAL DIAGRAM SAMPLE. BORROWED FROM HABR.COM

@startuml

'!include styles.puml
!include classicStyles.puml

package "Super Duper logical scheme" {

    frame "Yet another frame" {
        [Application #1] as APP1
        [Application #2] as APP2
        [Application #3] as APP3
        [Database #1] as DB1
    }

    [Application #4] as APP4
    [Application #5] as APP5
    [Application #6] as APP6
    [Application #7] as APP7
    [Application #8] as APP8
    [Application #9] as APP9
    [Application #10] as APP10
    [Application #11] as APP11
    [Application #12] as APP12
    [Application #13] as APP13
    [Application #14] as APP14
    [Application #15] as APP15
    [Database #2] as DB2
    [Database #3] as DB3
    [Database #4] as DB4
    [Database #5] as DB5
    [Database #6] as DB6
    [Application #16] as APP16
}

[External Application #1] as EXTAPP1
[External Application #2] as EXTAPP2

[External Application #3] as EXTAPP3
[External Application #4] as EXTAPP4
[External Application #5] as EXTAPP5
[External Application #6] as EXTAPP6


EXTAPP2 -up-> APP4
EXTAPP2 -down-> EXTAPP1
EXTAPP2 --> APP7

EXTAPP4 --> EXTAPP2
EXTAPP4 -down-> APP7

EXTAPP3 -right-> APP7

EXTAPP1 --> APP1

APP5 --> APP6
APP5 -down-> APP9
APP5 --> APP3
APP5 --> APP8

APP3 --> APP2
APP3 --> EXTAPP5
APP3 --> EXTAPP6

APP11 -up-> APP9
APP9 -right-> APP6

APP1 --> APP2

APP7 --> APP5
APP7 --> APP14

APP10 --> APP5
APP10 --> APP13
APP10 -right-> APP16


APP12 -right-> APP13

APP15 --> APP13
APP15 -up-> DB5

APP14 -right-> DB4
APP14 -right-> APP13

APP8 --> DB3

APP13 -right-> APP5
APP13 -down-> DB2

APP6 --> DB6

APP2 --> DB1

@enduml


@startmindmap

' no styling is available

* Debian
** Ubuntu
*** Linux Mint
*** Kubuntu
*** Lubuntu
*** KDE Neon
** LMDE
** SolydXK
-- Explicitly Left
++ Explicitly Right
** SteamOS ;lwelrk werkwe rkwer kwerl\newjrlkewjrk we;rjwqe;rk qw;erl jwqelr\nwe rlwelrkkwejr ewjr;kewjrkjewlrkjew

left side

** Raspbian with a very long name
*** <s>Raspmbc</s> => OSMC
***_ <s>Raspyfi</s> => Volumio

center footer My super footer

@endmindmap